zapateria-interfaz/MainWindow.xaml

<Window x:Name="forminicio" x:Class="zapateria_interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zapateria_interfaz"
        mc:Ignorable="d"
        Title="Control zapateria" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.203"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="label" Content="Bienvenido, por favor seleccione una opción" HorizontalAlignment="Left" Margin="134.228,36.106,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgventa" HorizontalAlignment="Left" Height="100" Margin="78.378,80.42,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/Maquina-registradora-National-c.-1900.png" Cursor="Hand"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="324.384,80.42,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\rikelmi\Documents\Visual Studio 2015\Projects\zapateria-proyecto\zapateria-interfaz\Imagenes\Boat_Shoes._V530666624_.jpg" Cursor="Hand"/>
        <Label x:Name="label1" Content="Registrar venta" HorizontalAlignment="Left" Margin="84.076,185.42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Revisar existencias" HorizontalAlignment="Left" Margin="324.384,185.42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Administración de la tienda" HorizontalAlignment="Left" Margin="168.441,283.04,0,0" VerticalAlignment="Top" Cursor="Hand"/>

    </Grid>
</Window>
