Zapateria.interfazb/MainWindow.xaml

<Window x:Class="Zapateria.interfazb.MainWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapateria.interfazb"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" Height="500">
    <Window.Background>
        <ImageBrush ImageSource="Images/background-pattern-design-65.jpg" />
    </Window.Background>

    <Grid>
        <Label x:Name="label" Content="BIENVENIDO, POR FAVOR SELECCIONE UNA OPCIÓN." Foreground="White" HorizontalAlignment="Center" Margin="186,44,73,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="735" FontFamily="Comic Sans MS"/>
        <Label x:Name="label1" Content="REGISTRAR VENTAS" Foreground="White" HorizontalAlignment="Left" Margin="160,311,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label x:Name="label2" Content="REVISAR EXISTENCIAS" Foreground="White" HorizontalAlignment="Left" Margin="637,311,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label x:Name="lblAdministrar" Content="ADMINISTRACIÓN DE LA TIENDA" Foreground="White" HorizontalAlignment="Left" Margin="352,426,0,0" VerticalAlignment="Top" FontSize="18" Cursor="Hand" MouseUp="lblAdministrar_MouseUp" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Image x:Name="imgVentas" HorizontalAlignment="Left" Height="200" Margin="160,106,0,0" VerticalAlignment="Top" Source="Images/Maquina-registradora-National-c.-1900.png" Cursor="Hand" MouseUp="imgVentas_MouseUp" Width="200"/>
        <Image x:Name="imgExistencias" HorizontalAlignment="Left" Height="200" Margin="613,106,0,0" VerticalAlignment="Top" Source="Images/Boat_Shoes._V530666624_.jpg" Stretch="Fill" Cursor="Hand" MouseUp="imgExistencias_MouseUp" Width="308"/>

        <Grid HorizontalAlignment="Left" Height="504" VerticalAlignment="Top"/>

    </Grid>
</Window>
