Zapateria.interfazb/VentanaExistencias.xaml

<Window x:Class="Zapateria.interfazb.VentanaExistencias"
         WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapateria.interfazb"
        mc:Ignorable="d"
        Title="VentanaExistencias" Height="318.321" Width="761.832" Activated="Window_Activated">
    <Grid>
        <DataGrid AutoGenerateColumns="false" x:Name="dtgZapatos" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Height="225" Width="754">
        <DataGrid.Columns>
                <DataGridTextColumn Header="ID zapato" Binding="{Binding Id_zapatos}" />
                <DataGridTextColumn Width="*" Header="Nombre gama" Binding="{Binding NomGaZapato1}" />
                <DataGridTextColumn Width="*" Header="Estilos" Binding="{Binding Estilos}" />
                <DataGridTextColumn Width="*" Header="Marcas" Binding="{Binding Marcas}" />
                <DataGridTextColumn Width="*" Header="Tallas disponibles" Binding="{Binding TallasDisponibles1}" />
                <DataGridTextColumn Width="*" Header="Cantidad Disponible" Binding="{Binding CantidadDisponible1}" />
                <DataGridTextColumn Width="*" Header="Colores disponibles" Binding="{Binding ColoresGama1}" />
                <DataGridTextColumn Width="*" Header="Distribuidor" Binding="{Binding Viajeros}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="283,24,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
        <Label x:Name="label" Content="Buscar producto:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProducto" HorizontalAlignment="Left" Margin="118,24,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
