Zapateria.interfazb/VentanaAdministración.xaml

<Window x:Class="Zapateria.interfazb.VentanaAdministración"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapateria.interfazb"
        mc:Ignorable="d"
        Title="VentanaAdministración" Height="500" Width="800" Activated="Window_Activated">

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="794">
            <TabItem Header="Control de empleados">
                <Grid Background="#FFE5E5E5" Margin="10,-3,-10,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabControl12" Height="433" VerticalAlignment="Top" HorizontalAlignment="Left" Width="788" Grid.ColumnSpan="2">
                        <TabItem Header="Empleados" Margin="0,0,-4,-2">
                            <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                                <Label x:Name="label" Content="Nombres:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label1" Content="Apellidos:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label2" Content="Telefono:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label3" Content="Dirección:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label4" Content="Cargo" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.161"/>
                                <Label x:Name="label5" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label6" Content="DUI:" HorizontalAlignment="Left" Margin="14,186,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label7" Content="NIT:" HorizontalAlignment="Left" Margin="14,217,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="150,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                                <TextBox x:Name="TxtApellido" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Margin="150,44,0,0"/>
                                <TextBox x:Name="TxtNit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Margin="150,220,0,0"/>
                                <TextBox x:Name="TxtTelefono" HorizontalAlignment="Left" Height="23" Margin="150,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                                <TextBox x:Name="TxtDireccion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Margin="150,106,0,0"/>
                                <DatePicker x:Name="dtpFecha" HorizontalAlignment="Left" Margin="150,162,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TxtDui" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Margin="150,190,0,0"/>
                                <Button x:Name="btnAceptar" Content="Guardar" HorizontalAlignment="Left" Margin="681,160,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
                                <ComboBox x:Name="cmbCargo" HorizontalAlignment="Left" Margin="150,135,0,0" VerticalAlignment="Top" Width="145">
                                    <ComboBox.BindingGroup>
                                        <BindingGroup/>
                                    </ComboBox.BindingGroup>
                                </ComboBox>
                                <DataGrid AutoGenerateColumns="false" x:Name="dtgEmpleados" Margin="3,248,0,0" VerticalAlignment="Top" Height="157" SelectionChanged="dtgEmpleados_SelectionChanged" HorizontalAlignment="Left" Width="753">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID Empleado" Binding="{Binding Id_empleado}" />
                                        <DataGridTextColumn Width="*" Header="Nombre " Binding="{Binding Nomempleado}" />
                                        <DataGridTextColumn Width="*" Header="Apellido" Binding="{Binding Apeempleado}" />
                                        <DataGridTextColumn Width="*" Header="Telefono" Binding="{Binding Numtellempleado}" />
                                        <DataGridTextColumn Width="*" Header="Dirección" Binding="{Binding Direcempleado}" />
                                        <DataGridTextColumn Width="*" Header="Cargo " Binding="{Binding Cargos}" />
                                        <DataGridTextColumn Width="*" Header="Fecha de nacimiento " Binding="{Binding Fechanacempleado}" />
                                        <DataGridTextColumn Width="*" Header="Dui" Binding="{Binding Duiempleado}" />
                                        <DataGridTextColumn Width="*" Header="NIT" Binding="{Binding Nitempleado}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="681,188,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnEliminar_Click"/>
                                <Button x:Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="681,131,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.12,0.085" IsEnabled="False" Click="BtnEditar_Click"/>
                                <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="663,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
                                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="681,217,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Cargos ">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="dtgCargos" AutoGenerateColumns="false"  HorizontalAlignment="Left" Margin="3,163,0,0" VerticalAlignment="Top" Height="242" Width="753" SelectionChanged="dtgCargos_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID Cargo" Binding="{Binding Id_cargo}" />
                                        <DataGridTextColumn Width="*" Header="Titulo " Binding="{Binding NomCargo1}" />
                                        <DataGridTextColumn Width="*" Header="Salario" Binding="{Binding Salario1}" />
                                        <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding DescripcionCargo1}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label x:Name="label_Copy" Content="Titulo del cargo:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label1_Copy" Content="Salario:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label2_Copy" Content="Descripción del cargo:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtNomCargo" HorizontalAlignment="Left" Height="23" Margin="150,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                                <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Margin="150,53,0,0"/>
                                <TextBox x:Name="txtDescripcionCargo" HorizontalAlignment="Left" Height="43" Margin="150,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" SpellCheck.IsEnabled="True"/>
                                <Button x:Name="btnGuardarCargo" Content="Guardar" HorizontalAlignment="Left" Margin="681,50,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardarCargo_Click"/>
                                <Button x:Name="btnEliminarCargo" Content="Eliminar" HorizontalAlignment="Left" Margin="681,78,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnEliminarCargo_Click"/>
                                <Button x:Name="btnEditarCargo" Content="Editar" HorizontalAlignment="Left" Margin="681,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.12,0.085" IsEnabled="False" Click="btnEditarCargo_Click"/>
                                <TextBox x:Name="txtIdCargo" HorizontalAlignment="Left" Height="23" Margin="544,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-1.543,0.739" IsEnabled="False"/>
                                <Button x:Name="btnCancelarCargo" Content="Cancelar" HorizontalAlignment="Left" Margin="681,107,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelarCargo_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Control de inventario">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl3" HorizontalAlignment="Left" Height="423" Margin="-11,0,0,0" VerticalAlignment="Top" Width="789">
                        <TabItem Header="Zapatos">
                            <Grid Background="#FFE5E5E5">
                                <TabControl x:Name="tabControl4" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="783">
                                    <TabItem Header="Productos">
                                        <Grid Background="#FFE5E5E5" Margin="10,-2,-10,2">
                                            <Label x:Name="label_Copy1" Content="Nombre del producto:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                            <Label x:Name="label1_Copy1" Content="Estilo:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                            <Label x:Name="label2_Copy1" Content="Marca:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                            <Label x:Name="label3_Copy" Content="Tallas Disponibles:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                                            <Label x:Name="label4_Copy" Content="Cantidad Disponible:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.161"/>
                                            <Label x:Name="label5_Copy" Content="Colores gama:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                                            <Label x:Name="label6_Copy" Content="Proveedor: " HorizontalAlignment="Left" Margin="14,186,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="txtNombreZapato" HorizontalAlignment="Left" Height="23" Margin="150,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                                            <TextBox x:Name="txtTallas" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Margin="150,106,0,0"/>
                                            <Button x:Name="btnGuardarZapato" Content="Guardar" HorizontalAlignment="Left" Margin="681,160,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardarZapato_Click"/>
                                            <DataGrid AutoGenerateColumns="false" x:Name="dtgZapatos" Margin="10,248,0,0" VerticalAlignment="Top" Height="109" SelectionChanged="dtgZapatos_SelectionChanged" HorizontalAlignment="Left" Width="753">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID Zapato" Binding="{Binding Id_zapatos}" />
                                                    <DataGridTextColumn Width="*" Header="Nombre gama " Binding="{Binding NomGaZapato1}" />
                                                    <DataGridTextColumn Width="*" Header="Estilo" Binding="{Binding Estilos}" />
                                                    <DataGridTextColumn Width="*" Header="Marca" Binding="{Binding Marcas}" />
                                                    <DataGridTextColumn Width="*" Header="Tallas disponibles" Binding="{Binding TallasDisponibles1}" />
                                                    <DataGridTextColumn Width="*" Header="Cantidad disponible " Binding="{Binding CantidadDisponible1}" />
                                                    <DataGridTextColumn Width="*" Header="Colores Gama " Binding="{Binding ColoresGama1}" />
                                                    <DataGridTextColumn Width="*" Header="Viajero" Binding="{Binding Viajeros}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Button x:Name="btnEliminarZapato" Content="Eliminar" HorizontalAlignment="Left" Margin="681,188,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnEliminarZapato_Click"/>
                                            <Button x:Name="btnEditarZapato" Content="Editar" HorizontalAlignment="Left" Margin="681,131,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.12,0.085" IsEnabled="False" Click="btnEditarZapato_Click"/>
                                            <TextBox x:Name="txtIdZapato" HorizontalAlignment="Left" Height="23" Margin="663,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
                                            <Button x:Name="btnCancelarZapato" Content="Cancelar" HorizontalAlignment="Left" Margin="681,217,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelarZapato_Click"/>
                                            <ComboBox x:Name="cmbEstilos" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Width="120"/>
                                            <ComboBox x:Name="cmbMarcas" HorizontalAlignment="Left" Margin="150,72,0,0" VerticalAlignment="Top" Width="120"/>
                                            <ComboBox x:Name="cmbViajeros" HorizontalAlignment="Left" Margin="150,186,0,0" VerticalAlignment="Top" Width="120"/>
                                            <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="150,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                                            <TextBox x:Name="txtColoresGanma" HorizontalAlignment="Left" Height="23" Margin="150,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Estilos y marcas">
                                        <Grid Background="#FFE5E5E5">
                                            <DataGrid x:Name="dtgEstilos" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="154" Width="398" SelectionChanged="dtgEstilos_SelectionChanged">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID Estilo" Binding="{Binding Id_estilo}" />
                                                    <DataGridTextColumn Width="*" Header="Estilo " Binding="{Binding NomEstilo1}" />
                                                    <DataGridTextColumn Width="*" Header="Genero" Binding="{Binding GeneroEstilo1}" />
                                                    <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Descripcíon1}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <DataGrid x:Name="dtgMarcas" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="413,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.667,4" Height="154" Width="364" SelectionChanged="dtgMarcas_SelectionChanged">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID Marca" Binding="{Binding Id_marcas}" />
                                                    <DataGridTextColumn Width="*" Header="Marca " Binding="{Binding NomMarca1}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Label x:Name="label_Copy2" Content="Estilo" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="50"/>
                                            <Label x:Name="label1_Copy2" Content="Genero" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="50"/>
                                            <Label x:Name="label2_Copy2" Content="Descripción del cargo:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="73"/>
                                            <TextBox x:Name="txtEstilo" HorizontalAlignment="Left" Height="23" Margin="83,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                                            <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="83,53,0,0"/>
                                            <TextBox x:Name="txtDescripciónEstilo" HorizontalAlignment="Left" Height="43" Margin="83,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" SpellCheck.IsEnabled="True"/>
                                            <Button x:Name="btnGuardarEstilo" Content="Guardar" HorizontalAlignment="Left" Margin="352,50,0,0" VerticalAlignment="Top" Width="48" Click="btnGuardarEstilo_Click"/>
                                            <Button x:Name="btnEliminarEstilo" Content="Eliminar" HorizontalAlignment="Left" Margin="352,78,0,0" VerticalAlignment="Top" Width="48" IsEnabled="False" Click="btnEliminarEstilo_Click"/>
                                            <Button x:Name="btnEditarEstilo" Content="Editar" HorizontalAlignment="Left" Margin="352,21,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-2.12,0.085" IsEnabled="False" Click="btnEditarEstilo_Click"/>
                                            <TextBox x:Name="txtIdEstilo" HorizontalAlignment="Left" Height="23" Margin="275,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.543,0.739" IsEnabled="False"/>
                                            <Button x:Name="btnCancelarEstilo" Content="Cancelar" HorizontalAlignment="Left" Margin="352,107,0,0" VerticalAlignment="Top" Width="48" Click="btnCancelarEstilo_Click"/>
                                            <Label x:Name="label_Copy3" Content="Marca" HorizontalAlignment="Left" Margin="417,19,0,0" VerticalAlignment="Top" Width="43"/>
                                            <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="481,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                                            <Button x:Name="btnGuardarMarca" Content="Guardar" HorizontalAlignment="Left" Margin="708,50,0,0" VerticalAlignment="Top" Width="48" Click="btnGuardarMarca_Click"/>
                                            <Button x:Name="btnEliminarMarca" Content="Eliminar" HorizontalAlignment="Left" Margin="708,78,0,0" VerticalAlignment="Top" Width="48" IsEnabled="False" Click="btnEliminarMarca_Click"/>
                                            <Button x:Name="btnEditarMarca" Content="Editar" HorizontalAlignment="Left" Margin="708,21,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-2.12,0.085" IsEnabled="False" Click="btnEditarMarca_Click"/>
                                            <TextBox x:Name="txtIdMarca" HorizontalAlignment="Left" Height="23" Margin="660,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-1.543,0.739" IsEnabled="False"/>
                                            <Button x:Name="btnCancelarMarca" Content="Cancelar" HorizontalAlignment="Left" Margin="708,107,0,0" VerticalAlignment="Top" Width="48" Click="btnCancelarMarca_Click"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Distribuidores">
                            <Grid Background="#FFE5E5E5" Margin="10,-1,-10,1">
                                <DataGrid x:Name="dtgPRoveedores" AutoGenerateColumns="false"  HorizontalAlignment="Left" Margin="3,163,0,-10" VerticalAlignment="Top" Height="242" Width="753" SelectionChanged="dtgPRoveedores_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID Proveedor" Binding="{Binding Id_proveedor}" />
                                        <DataGridTextColumn Width="*" Header="Distribuidora " Binding="{Binding NomEmpresa1}" />
                                        <DataGridTextColumn Width="*" Header="Telefono" Binding="{Binding TelefonoEmpresa1}" />
                                        <DataGridTextColumn Width="*" Header="Correo" Binding="{Binding CorreoEmpresa1}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label x:Name="label_Copy4" Content="Distribuidora:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label1_Copy3" Content="Telefono:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label2_Copy3" Content="Correo:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtproveedor" HorizontalAlignment="Left" Height="23" Margin="150,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                                <TextBox x:Name="txttelefonoproveedor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Margin="150,53,0,0"/>
                                <TextBox x:Name="txtcorreoproveedor" HorizontalAlignment="Left" Height="23" Margin="150,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" SpellCheck.IsEnabled="True"/>
                                <Button x:Name="btnguardarproveedores" Content="Guardar" HorizontalAlignment="Left" Margin="681,50,0,0" VerticalAlignment="Top" Width="75" Click="btnguardarproveedores_Click"/>
                                <Button x:Name="btneliminarproveedores" Content="Eliminar" HorizontalAlignment="Left" Margin="681,78,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btneliminarproveedores_Click"/>
                                <Button x:Name="btneditarproveedores" Content="Editar" HorizontalAlignment="Left" Margin="681,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.12,0.085" IsEnabled="False" Click="btneditarproveedores_Click"/>
                                <TextBox x:Name="txtidproveedor" HorizontalAlignment="Left" Height="23" Margin="544,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-1.543,0.739" IsEnabled="False"/>
                                <Button x:Name="btncancelarproveedores" Content="Cancelar" HorizontalAlignment="Left" Margin="681,107,0,0" VerticalAlignment="Top" Width="75" Click="btncancelarproveedores_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Viajeros">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label_Copy5" Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label1_Copy4" Content="Apellido" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label2_Copy4" Content="Telefono" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label3_Copy1" Content="Proveedor" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label4_Copy1" Content="Correo" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.161"/>
                                <TextBox x:Name="txtnombreviajero" HorizontalAlignment="Left" Height="23" Margin="150,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                                <TextBox x:Name="txtapellidoviajero" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Margin="150,44,0,0"/>
                                <Button x:Name="btnguardarviajero" Content="Guardar" HorizontalAlignment="Left" Margin="698,103,0,0" VerticalAlignment="Top" Width="75" Click="btnguardarviajero_Click"/>
                                <DataGrid AutoGenerateColumns="false" x:Name="dtgViajeros" Margin="10,207,0,0" VerticalAlignment="Top" Height="178" SelectionChanged="dtgViajeros_SelectionChanged" HorizontalAlignment="Left" Width="763">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID Viajero" Binding="{Binding Id_viajero}" />
                                        <DataGridTextColumn Width="*" Header="Nombre " Binding="{Binding NomViajero1}" />
                                        <DataGridTextColumn Width="*" Header="Apellido" Binding="{Binding ApeViajero1}" />
                                        <DataGridTextColumn Width="*" Header="Telefono" Binding="{Binding TelefonoViajero1}" />
                                        <DataGridTextColumn Width="*" Header="Proveedor" Binding="{Binding Proveedores}" />
                                        <DataGridTextColumn Width="*" Header="Correo" Binding="{Binding CorreoViajero1}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btneliminarviajero" Content="Eliminar" HorizontalAlignment="Left" Margin="698,131,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btneliminarviajero_Click"/>
                                <Button x:Name="btneditarviajero" Content="Editar" HorizontalAlignment="Left" Margin="698,74,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.12,0.085" IsEnabled="False" Click="btneditarviajero_Click"/>
                                <TextBox x:Name="txtidviajero" HorizontalAlignment="Left" Height="23" Margin="663,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
                                <Button x:Name="btncancelarviajero" Content="Cancelar" HorizontalAlignment="Left" Margin="698,160,0,0" VerticalAlignment="Top" Width="75" Click="btncancelarviajero_Click"/>
                                <ComboBox x:Name="cmbproveedoresviajero" HorizontalAlignment="Left" Margin="150,103,0,0" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="txtcorreoviajero" HorizontalAlignment="Left" Height="23" Margin="150,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                                <TextBox x:Name="txttelefonoviajero" HorizontalAlignment="Left" Height="23" Margin="150,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Pagos y ventas">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="788">
                        <TabItem Header="Comisiones">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="labelempleado" Content="Empleado" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="labelcomision" Content="Valor comisión" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="labelventa" Content="Venta" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnGuardarComision" Content="Guardar" HorizontalAlignment="Left" Margin="698,52,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardarComision_Click"/>
                                <DataGrid AutoGenerateColumns="false" x:Name="dtgComisiones" Margin="10,169,0,0" VerticalAlignment="Top" Height="216" SelectionChanged="dtgComisiones_SelectionChanged" HorizontalAlignment="Left" Width="763">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID Comision" Binding="{Binding Id_comision}" />
                                        <DataGridTextColumn Width="*" Header="Empleado " Binding="{Binding Empleados}" />
                                        <DataGridTextColumn Width="*" Header="Valor Comision" Binding="{Binding ValorComision1}" />
                                        <DataGridTextColumn Width="*" Header="Venta" Binding="{Binding Ventas}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btnEliminarComision" Content="Eliminar" HorizontalAlignment="Left" Margin="698,80,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnEliminarComision_Click"/>
                                <Button x:Name="btnEditarComision" Content="Editar" HorizontalAlignment="Left" Margin="698,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.12,0.085" IsEnabled="False" Click="btnEditarComision_Click"/>
                                <TextBox x:Name="txtidComision" HorizontalAlignment="Left" Height="23" Margin="563,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
                                <Button x:Name="btnCancelarComision" Content="Cancelar" HorizontalAlignment="Left" Margin="698,109,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelarComision_Click"/>
                                <ComboBox x:Name="cmbVenta" HorizontalAlignment="Left" Margin="169,86,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.55,-1.091"/>
                                <TextBox x:Name="txtvalorcomision" HorizontalAlignment="Left" Height="23" Margin="169,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ComboBox x:Name="cmbEmpleado" HorizontalAlignment="Left" Margin="169,25,0,0" VerticalAlignment="Top" Width="263"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Prestamos">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="labelempleado_Copy" Content="Venta" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="labelcomision_Copy" Content="Abono Deuda" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="labelventa_Copy" Content="Saldo Pendiente" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnGuardarPrestamos" Content="Guardar" HorizontalAlignment="Left" Margin="698,52,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardarPrestamos_Click"/>
                                <DataGrid AutoGenerateColumns="false" x:Name="dtgPrestamos" Margin="10,169,0,0" VerticalAlignment="Top" Height="216" SelectionChanged="dtgPrestamos_SelectionChanged" HorizontalAlignment="Left" Width="763">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID Prestamo" Binding="{Binding Id_prestamo}" />
                                        <DataGridTextColumn Width="*" Header="Venta " Binding="{Binding Ventas}" />
                                        <DataGridTextColumn Width="*" Header="Abono Deuda" Binding="{Binding AbonoDeuda1}" />
                                        <DataGridTextColumn Width="*" Header="Saldo Pendiente" Binding="{Binding SaldoPendiente1}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btnEliminarPrestamos" Content="Eliminar" HorizontalAlignment="Left" Margin="698,80,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnEliminarPrestamos_Click"/>
                                <Button x:Name="btnEditarPrestamos" Content="Editar" HorizontalAlignment="Left" Margin="698,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.12,0.085" IsEnabled="False" Click="btnEditarPrestamos_Click"/>
                                <TextBox x:Name="txtidprestamo" HorizontalAlignment="Left" Height="23" Margin="563,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
                                <Button x:Name="btnCancelarPRestamos" Content="Cancelar" HorizontalAlignment="Left" Margin="698,109,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelarPRestamos_Click"/>
                                <TextBox x:Name="txtAbonoDeuda" HorizontalAlignment="Left" Height="23" Margin="169,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ComboBox x:Name="cmbVentaprestamo" HorizontalAlignment="Left" Margin="169,25,0,0" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="txtSaldoPendiente" HorizontalAlignment="Left" Height="23" Margin="169,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Ventas">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="labelempleado_Copy1" Content="Venta" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="labelcomision_Copy1" Content="Producto" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="labelventa_Copy1" Content="Empleado" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnguardardetavent" Content="Guardar" HorizontalAlignment="Left" Margin="698,52,0,0" VerticalAlignment="Top" Width="75" Click="btnguardardetavent_Click"/>
                                <DataGrid AutoGenerateColumns="false" x:Name="dtgdetavent" Margin="10,196,0,0" VerticalAlignment="Top" Height="189" SelectionChanged="dtgdetavent_SelectionChanged" HorizontalAlignment="Left" Width="763">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID Detavent" Binding="{Binding Id_detalleVenta}" />
                                        <DataGridTextColumn Width="*" Header="Venta " Binding="{Binding Ventas}" />
                                        <DataGridTextColumn Width="*" Header="Producto" Binding="{Binding Zapatos}" />
                                        <DataGridTextColumn Width="*" Header="Empleado" Binding="{Binding Empleados}" />
                                        <DataGridTextColumn Width="*" Header="Monto" Binding="{Binding TotalPagar1}" />
                                        <DataGridTextColumn Width="*" Header="Cantidad producto" Binding="{Binding CantidadProducto1}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btneliminardetavent" Content="Eliminar" HorizontalAlignment="Left" Margin="698,80,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btneliminardetavent_Click"/>
                                <Button x:Name="btneditardetavent" Content="Editar" HorizontalAlignment="Left" Margin="698,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.12,0.085" IsEnabled="False" Click="btneditardetavent_Click"/>
                                <TextBox x:Name="txtiddetavent" HorizontalAlignment="Left" Height="23" Margin="563,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
                                <Button x:Name="btncancelardetavent" Content="Cancelar" HorizontalAlignment="Left" Margin="698,109,0,0" VerticalAlignment="Top" Width="75" Click="btncancelardetavent_Click"/>
                                <TextBox x:Name="txttotalpagardetavent" HorizontalAlignment="Left" Height="23" Margin="169,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
                                <ComboBox x:Name="cmbventadetavent" HorizontalAlignment="Left" Margin="169,25,0,0" VerticalAlignment="Top" Width="179"/>
                                <TextBox x:Name="txtcantidadproductodetanvet" HorizontalAlignment="Left" Height="23" Margin="169,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
                                <Label x:Name="label8" Content="Total a pagar" HorizontalAlignment="Left" Margin="31,113,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cmbproductodetavent" HorizontalAlignment="Left" Margin="169,55,0,0" VerticalAlignment="Top" Width="179"/>
                                <ComboBox x:Name="cmbempleadodetavent" HorizontalAlignment="Left" Margin="169,85,0,0" VerticalAlignment="Top" Width="179"/>
                                <Label x:Name="label9" Content="Cantidad de producto:" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Clientes">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label_Copy6" Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label1_Copy5" Content="Apellido" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label2_Copy5" Content="Telefono" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label4_Copy2" Content="Dirección" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.161"/>
                                <TextBox x:Name="txtnombrecliente" HorizontalAlignment="Left" Height="23" Margin="150,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                                <TextBox x:Name="txtapellidocliente" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Margin="150,44,0,0"/>
                                <Button x:Name="btnguardarcliente" Content="Guardar" HorizontalAlignment="Left" Margin="698,103,0,0" VerticalAlignment="Top" Width="75" Click="btnguardarcliente_Click"/>
                                <DataGrid AutoGenerateColumns="false" x:Name="dtgClientes" Margin="10,207,0,0" VerticalAlignment="Top" Height="178" SelectionChanged="dtgClientes_SelectionChanged" HorizontalAlignment="Left" Width="763">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID Cliente" Binding="{Binding Id_cliente}" />
                                        <DataGridTextColumn Width="*" Header="Nombre " Binding="{Binding NomCliente1}" />
                                        <DataGridTextColumn Width="*" Header="Apellido" Binding="{Binding ApeCliente1}" />
                                        <DataGridTextColumn Width="*" Header="Telefono" Binding="{Binding TelCliente1}" />
                                        <DataGridTextColumn Width="*" Header="Dirección" Binding="{Binding DireccionCliente1}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btneliminarcliente" Content="Eliminar" HorizontalAlignment="Left" Margin="698,131,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btneliminarcliente_Click"/>
                                <Button x:Name="btneditarcliente" Content="Editar" HorizontalAlignment="Left" Margin="698,74,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.12,0.085" IsEnabled="False" Click="btneditarcliente_Click"/>
                                <TextBox x:Name="txtidcliente" HorizontalAlignment="Left" Height="23" Margin="663,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
                                <Button x:Name="btncancelarcliente" Content="Cancelar" HorizontalAlignment="Left" Margin="698,160,0,0" VerticalAlignment="Top" Width="75" Click="btncancelarcliente_Click"/>
                                <TextBox x:Name="txtdireccióncliente" HorizontalAlignment="Left" Height="23" Margin="150,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                                <TextBox x:Name="txttelefonocliente" HorizontalAlignment="Left" Height="23" Margin="150,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabControl x:Name="tabControl2" Height="100" Width="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </TabControl>

    </Grid>
</Window>
